server {
    server_name localhost;
    listen 8000;
    location \fjds asdfasdf {
        root test;
	}
}

server {
    server_name localhost;
    listen 8000;
    location \fjds asdfasdf {
        root test;
	}
}


