server {
    server_name localhost;
    listen 127.0.0.1:4242;
    
    location /public {
        limit_except DELETE;
	}
    location / {
        root /src/pages;
        index hello.html;
        autoindex on;
    }
    location /usr {
        root /src/pages;
        autoindex on;
    }
}