server {
	server_name localhost;
	listen 0.0.0.0:80;
	
	location /public {
		limit_except DELETE POST;
	}
	location / {
		limit_except GET POST;
		root /src/pages;
		index hello.html;
		.py /src/cgi/post_cgi.py;
	}
	location /usr {
		root /src/pages;
		autoindex on;
	}
	location /redirect {
		root /src/pages;
		try_files redirection.html;
	}
	location /directory
	{
		root /YoupiBanane;
		index youpi.bad_extension;
		.py /src/cgi/post_cgi.py;
		.bla /src/cgi/cgi_tester;
	}
	location /put_test {
		root /public;
		.py /src/cgi/post_cgi.py;
		.bla /src/cgi/cgi_tester;
	}
	location /post_body
	{
		root /public;
		client_max_body_size 100;
		.py /src/cgi/post_cgi.py;
	}
}
		