server {
    server_name localhost aaa bbb ccc ddd
    listen 4242;
    location \resource {
        root test;
	}
}

server {
    server_name localhost aaa bbb ccc ddd
    listen 4243;
    location \path {
        root test;
	}
    location \path1 {
        root test;
	}
}
