server {
    server_name localhost aaa bbb ccc ddd
    listen 8000;
    location \path {
        root test;
	}
}

server {
    server_name localhost aaa bbb ccc ddd
    listen 8000;
    location \path {
        root test;
	}
    location \path1 {
        root test;
	}
}
