server {
    server_name localhost aaa bbb ccc ddd;
    listen 8000;
    location \path {
        root test;
	}
    location \path {
        root test;
	}
}

server {
    server_name localhost;
    listen 8000;
    location \path {
        root test;
	}
}