server {
    server_name localhost aaa bbb ccc ddd;
    listen 127.0.0.1:4242;
    root src/pages/;
    index index.html;
    
    location \ {
        root resource;
        index hello.html;
	}
}

server {
    server_name localhost aaa bbb ccc ddd;
    listen 4243;
    location \path {
        root test;
	}
    location \path1 {
        root test;
	}
}
