server {
    server_name localhost;
    listen 0.0.0.0:80;
    
    location /public {
        limit_except DELETE;
	}
    location / {
        limit_except GET;
        root /src/pages;
        index hello.html;
    }
    location /usr {
        root /src/pages;
        autoindex on;
    }
    location /redirect {
        root /src/pages;
        try_files redirection.html;
    }
}